{
  "name": "nuxt-with-express",
  "version": "1.0.0",
  "description": "My remarkable Nuxt.js project",
  "author": "Ricardo Breddels",
  "private": true,
  "scripts": {
    "dev1": "nuxt --port 3000",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "start-mongod": "mongod -dbpath /workspace/vue-auth-nuxtjs-mongodb/data/db -bind_ip 0.0.0.0",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "buefy": "^0.8.15",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.26"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "iframe-resizer": "^4.2.10",
    "nodemon": "^1.18.9",
    "vue-friendly-iframe": "^0.17.0"
  }
}
